org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
# TODO tmp fix for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kotlin.stdlib.default.dependency=false

# Project

projectVersion=5.0.0-SNAPSHOT
projectName=graphql-java-datetime
projectDescription=The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation
projectLicenseShortName=Apache-2.0
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectScmUrl=https://github.com/donbeave/graphql-java-datetime
projectScmConnection=git@github.com:donbeave/graphql-java-datetime.git
projectScmDeveloperConnection=scm:git:https://github.com/donbeave/graphql-java-datetime.git
projectIssueManagementUrl=https://github.com/donbeave/graphql-java-datetime/issues
projectPublishingRepositories=SonatypeOssSnapshots,SonatypeOssReleases
