org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Dsun.jnu.encoding=UTF-8 -Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false

# Project

projectVersion=4.1.0-SNAPSHOT
projectName=graphql-java-datetime
projectDescription=The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation
projectLicenseShortName=Apache-2.0
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectScmUrl=https://github.com/donbeave/graphql-java-datetime
projectScmConnection=git@github.com:donbeave/graphql-java-datetime.git
projectScmDeveloperConnection=scm:git:https://github.com/donbeave/graphql-java-datetime.git
projectIssueManagementUrl=https://github.com/donbeave/graphql-java-datetime/issues
